Based on fresh Ubuntu build

--------------------

For OpenGL -->
glew-2.1.0 (put src in project directory)

--------------------

To build -->
sudo apt install cmake

GLFW dependencies -->
sudo apt install xorg-dev libglu1-mesa-dev

--------------------

For math -->
GLM 0.9.9.8 (put glm subfolder in include directory --> glm/glm)

--------------------

There are potentially other important dependencies that I can't remember
This project probably won't run without a bit of work on your local system
